# Kitty Configuration
#
# This is a simplified configuration file.
# Unspecified settings will use Kitty's default values.
# For a full list of options, see the default kitty.conf or run: kitty --config -

# ----------------------------------------------------------------------------
# Fonts
# ----------------------------------------------------------------------------
font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0


enable_audio_bell = false
# ----------------------------------------------------------------------------
# Scrollback
# ----------------------------------------------------------------------------
scrollback_lines 2000

# ----------------------------------------------------------------------------
# Window Layout & Sizing
# ----------------------------------------------------------------------------
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
