{  
  // Waybar configuration for Sway  
  // For a full reference, see https://github.com/Alexays/Waybar/wiki/Configuration  
  "position": "top",  
  
  // Modules that appear on the left  
  "modules-left": ["sway/workspaces"],  
  
  // Modules that appear in the center  
 // "modules-center": ["sway/window"],  
  
  // Modules that appear on the right  
  "modules-right": ["network", "bluetooth", "pulseaudio", "cpu", "memory", "battery", "custom/weather" ,"clock"],  
  
  // Clock module configuration  
  "clock": {    
    "format": "{:%H:%M}",    
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",    
    "tooltip-format": "<tt><small>{calendar}</small></tt>",    
    "calendar": {      
      "mode": "year",      
      "mode-mon-col": 3,      
      "weeks-pos": "right",      
      "on-scroll": 1,      
      "on-click-right": "mode",      
      "format": {        
        "months": "<span color='#ffead3'><b>{}</b></span>",        
        "days": "<span color='#ecc6d9'><b>{}</b></span>",        
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",        
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",        
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"      
      }    
    },    
    "actions": {      
      "on-click-right": "mode",      
      "on-click-forward": "tz_up",      
      "on-click-backward": "tz_down",      
      "on-scroll-up": "shift_up",      
      "on-scroll-down": "shift_down"    
    }  
  },  
  
  // Battery module configuration  
  "battery": {    
    "states": {      
      "warning": 30,      
      "critical": 15    
    },    
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",    
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",    
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",    
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",    
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",    
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",    
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",    
    "format-icons": ["", "", "", "", ""],    
    "tooltip-format": "{time}"  
  },  
  
  // Custom VPN module  
  "custom/vpn": {
    "exec": "~/.config/waybar/settings/vpn_check.sh",   
    "return-type": "json",
    "interval": 60,
    "format": "VPN {text}",
    "format-icons": {
      "on": "<span foreground='#a6e3a1'>🔒</span>",
      "off": "<span foreground='#f38ba8'>🔓</span>"
    },
    "tooltip-format": "{text}",
    "on-click": "nm-connection-editor"
  },
  
  // Bluetooth module  
  "bluetooth": {    
    "format": " {status}",    
    "format-connected": " {device_alias}",    
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",    
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",    
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",    
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",    
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",    
    "on-click": "blueman-manager"  
  },  
     "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }, 

  
  // PulseAudio module  
  "pulseaudio": {    
    "format": "{icon}  {volume}%",    
    "format-muted": "",    
    "format-icons": {      
      "default": ["", "", " "]    
    },    
    "on-click": "pavucontrol"  
  },  
  

  "custom/weather": {
    "exec": "~/.config/waybar/settings/weather.sh",
    "interval": 600,
    "format": "{}",
    "return-type": "text"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "format-alt": " {usage}% ({avg_frequency})",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  }
}
