[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 10
    frame_width = 1
    font = Libertinus Mono 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"
    background = "#1A1A1A"
    foreground = "#E0E0E0"
    frame_color = "#4A4A4A"
    separator_color = "#3C3F41"

[urgency_low]
    background = "#2C2C2C"
    foreground = "#A0A0A0"
    frame_color = "#3C3C3C"
    timeout = 3

[urgency_normal]
    background = "#353535"
    foreground = "#C0C0C0"
    frame_color = "#4A4A4A"
    timeout = 5

[urgency_critical]
    background = "#4A1A1A"
    foreground = "#FFFFFF"
    frame_color = "#8B0000"
    timeout = 15
